{
  "diagnostics.globals": [
    "love",
    "busted"
  ],
  "workspace.library": [
    "${3rd}/love2d/library",
    "${3rd}/busted/library",
    "./lua_modules/share/lua/5.1/"
  ],

  "runtime.version": "LuaJIT"
}
